<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<input type="checkbox" id="menu" class="hidden">
	<header class="navbar">
	   	<div class="container display-flex flex-align-center">
	   	<div class="flex-none"><h1>Awesome Webpage</h1></div>
	   	<div class="flex-stretch"></div>

	<!--    nav.nav>ul>li*4>a[href=#article$]>{link $} -->
	   <nav class="nav flex-none menu-button">
	   	        <label for="menu">&equiv;</label>
	   	<ul class="display-flex">
	   		<li><a href="#article1">link 1</a></li>
	   		<li><a href="#article2">link 2</a></li>
	   		<li><a href="#article3">link 3</a></li>
	   		<li><a href="#article4">link 4</a></li>
	   	</ul>
	   </nav>
		</div>
	 </header>

<!--    .container>article#article$.article*4>h2{Article $}+div.article-body>p*4>lorem50 -->
   <div class="container">
   	<article id="article1" class="article">
   		<h2>Article 1</h2>
   		<div class="article-body">
   			<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Delectus totam dolorum vitae possimus maxime ullam inventore ex qui reiciendis, quae laudantium blanditiis deserunt asperiores natus facere vel, eligendi! Iure amet, itaque consequuntur sequi rem officia ullam beatae numquam odit eaque blanditiis sint excepturi nobis recusandae, aliquid, fugiat doloremque debitis est?</p>
   			<p>Voluptates, incidunt temporibus. Neque saepe numquam vitae eius blanditiis dolorem excepturi maiores adipisci cupiditate itaque autem, ratione? Perspiciatis numquam esse, ratione porro nesciunt sed sit ipsa blanditiis quas totam est voluptate, sequi neque aspernatur a ullam sint dicta perferendis. Ea repellat necessitatibus possimus ad, beatae fugit ipsam voluptas, vel cupiditate.</p>
   			<p>Accusamus possimus ipsum mollitia optio vitae earum aspernatur corrupti temporibus reiciendis ad ullam assumenda, blanditiis quod necessitatibus quibusdam rerum ipsa natus exercitationem odit porro. Fuga similique, deleniti nesciunt, ea voluptatum ducimus delectus ipsa adipisci. Blanditiis saepe reiciendis nesciunt voluptatem earum minus fuga pariatur deserunt, assumenda distinctio dolorem qui, at. Laborum!</p>
   			<p>Quis magni reiciendis, ratione quia dolorum reprehenderit accusantium ipsa tempora minima ex eos ad consectetur culpa impedit enim voluptates. Facere delectus repudiandae, perferendis, labore neque laborum dolorum sequi iusto! Assumenda, suscipit odio expedita esse aut vel asperiores voluptatibus ex repudiandae laboriosam ab, dicta eius tenetur fugit atque quasi, in quae?</p>
   		</div>
   	</article>
   	<article id="article2" class="article">
   		<h2>Article 2</h2>
   		<div class="article-body">
   			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consequuntur molestias nulla, est, inventore sit, quasi soluta nostrum enim deleniti accusantium doloremque ducimus vero provident nam illo eius aspernatur nesciunt sed voluptatum magni voluptatem obcaecati dolorum eveniet. Reprehenderit veritatis, asperiores doloremque voluptatem ea temporibus quod repudiandae commodi. Deserunt, maxime! Dolorem.</p>
   			<p>Dignissimos, placeat. Velit minima itaque harum? Nesciunt excepturi cumque sequi amet, sed expedita atque quidem hic vel inventore minus beatae repellat ex maxime aliquam pariatur molestias harum blanditiis delectus suscipit soluta. Minus, ullam delectus animi, earum sint pariatur mollitia libero corporis repudiandae, doloribus excepturi? Illum possimus numquam quam suscipit quisquam.</p>
   			<p>Nulla aspernatur assumenda debitis magni! Eaque, cumque? Explicabo dolores magni necessitatibus itaque, sapiente inventore, magnam deserunt sint molestiae iste pariatur, reiciendis incidunt soluta modi, qui ex expedita obcaecati. Voluptas beatae perspiciatis, architecto excepturi illum nihil fugiat tenetur esse numquam perferendis? Aperiam quod optio eligendi nam reprehenderit voluptatibus blanditiis dolorum modi.</p>
   			<p>Suscipit nulla debitis hic, obcaecati dolores, magnam voluptas saepe, at quod enim explicabo nostrum architecto facere eum? Deleniti inventore ratione, officiis aliquam delectus neque dignissimos aspernatur ad! Dolorum assumenda ad, iure ab inventore, suscipit in aliquam earum ullam placeat delectus eligendi quo quod maiores animi exercitationem molestiae error maxime rerum.</p>
   		</div>
   	</article>
   	<article id="article3" class="article">
   		<h2>Article 3</h2>
   		<div class="article-body">
   			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minima aliquid ipsa atque qui iste tenetur eos? Et eum aliquam ut voluptatibus repellat fugit minima, nobis sint rem similique dolorem debitis, odit error maiores dolor, iste. Nobis ipsam, natus dolores esse enim suscipit, facilis doloremque reprehenderit commodi, obcaecati nesciunt minus?</p>
   			<p>Quaerat obcaecati impedit labore magnam, omnis sequi doloribus, similique expedita maxime. Ex animi voluptates, eum necessitatibus iste deserunt esse, aliquam? Architecto delectus placeat, enim eius, minima soluta nobis aspernatur? Non possimus a fugit illo dicta ipsam eveniet alias quae ratione voluptatibus eligendi quaerat fuga similique commodi, aliquid. Eaque, nemo, corporis!</p>
   			<p>Consequatur nisi asperiores, rerum qui quam et delectus, officia dolores! Eos ratione nesciunt, cumque architecto dignissimos rerum perspiciatis reprehenderit explicabo quisquam officiis ex beatae, fugit vel doloremque nam odio totam nemo tempore in tenetur labore corporis! Deleniti, aut, et. Sit, sequi? Non, quisquam. Natus at neque omnis consequuntur est impedit?</p>
   			<p>Esse, labore in nobis odit rerum aspernatur inventore dolorem quod voluptates, ipsa, harum? Cupiditate velit cumque, tempora obcaecati quia atque, nam iste ex nesciunt numquam. Voluptatem cum veritatis, ipsam. Dolore vel illum architecto. Inventore quidem, nemo! Pariatur, beatae recusandae obcaecati quod! Officiis quia porro consectetur, tempora voluptas consequuntur assumenda voluptate!</p>
   		</div>
   	</article>
   	<article id="article4" class="article">
   		<h2>Article 4</h2>
   		<div class="article-body">
   			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestiae magnam accusantium minus ratione quas totam magni. Sapiente quisquam minima ad earum nemo culpa accusamus facere voluptatibus quia molestiae consequatur sint nostrum libero ducimus, ipsam eum tenetur quae, voluptas asperiores aspernatur, reprehenderit. Culpa sequi expedita dolor excepturi perspiciatis temporibus beatae.</p>
   			<p>Dicta voluptate ipsum fugiat in nam praesentium quos laudantium labore adipisci mollitia illum unde quaerat, saepe accusamus libero asperiores perspiciatis corrupti vel repellendus fuga! Autem corrupti architecto, aut quo possimus excepturi iure delectus odit aperiam, nam, numquam eum. Deleniti unde architecto quo voluptatum hic minus molestiae aspernatur, dolor consectetur ducimus.</p>
   			<p>Impedit adipisci explicabo unde, assumenda aperiam autem earum similique a possimus natus architecto laboriosam tempora nobis tempore eligendi animi ratione, non velit nulla, nihil dolorem quibusdam ut quia modi laudantium. Corrupti, voluptate quia fugit quaerat, rem libero vel a explicabo aspernatur modi ex eligendi, nemo voluptatum sed dicta, repellat nulla?</p>
   			<p>Recusandae molestias, aperiam ut? Quidem sed placeat, nihil accusamus eaque a voluptatem cum quaerat. Fugiat vero hic mollitia quae excepturi explicabo cumque debitis voluptas eaque consequuntur. Quasi, perferendis, illo quae, adipisci, provident quibusdam laborum earum porro dignissimos vitae blanditiis omnis nihil odit. Earum eligendi laudantium maiores corporis asperiores, voluptatum obcaecati.</p>
   		</div>
   	</article>
   </div>
</body>
</html>